PORT=8080
MONGODB_CONN=mongodb+srv://admin:3U9yPAhceO5FDVBA@clustermain.nurvigb.mongodb.net/cafeDB
SECRETORPRIVATEKEY=c0d16o/5ec43t0/@

GOOGLE_CLIENT_ID=820632741915-kubrf0dm12b9s29vh78igcob9ubt7mja.apps.googleusercontent.com
GOOGLE_SECRET_ID=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